<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CSUN Students: What’s New at Your USU &mdash; Oct. 7 &ndash; Oct. 11
</title>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized im   age in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    /* ========== Page Styles ========== */

    #bodyCell {
        padding: 20px;
    }

    #templateContainer {
        width: 600px;
    }
    /**
            * @section background style
            * @tip Set the background color and top border for your email.
            * @theme page
            */

    body,
    #bodyTable {
        /*@editable*/
        background-color: #F0F0F0;
    }
    /**
            * @section background style
            * @tip Set the background color and top border for your email.
            * @theme page
            */

    #bodyCell {
        /*@editable*/
        border-top: 0px solid #F0F0F0;
    }
    /**
            * @section email border
            * @tip Set the border for your email.
            */

    #templateContainer {
        /*@editable*/
        border: 0px solid #F0F0F0;
    }
    /**
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails.
            */

    a:link {
        /*@editable*/
        color: #990000;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    .columnContent h1 a,
    .columnContent h1 a:link,
    .columnContent h1 a:visited {
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }

    h1 {
        /*@editable*/
        color: #000000 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 34px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0px;
        margin-left: 0;
        /*@editable*/
        text-align: center;
        text-decoration: none;
    }
    /**
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */

    h2 {
        /*@editable*/
        color: #000000 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: .2px;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }
    /**
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */

    h3 {
        /*@editable*/
        color: #000000 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
        text-decoration: none;
    }
    /**
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails.
            * @style heading 4
            */

    h4 {
        /*@editable*/
        color: #000000 !important;
        display: block;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        /*@editable*/
        text-align: left;
    }
    /* ========== Header Styles ========== */
    /**
            * @section preheader style
            * @tip Set the background color and bottom border for your email's preheader area.
            */

    #templatePreheader {
        /*@editable*/
        background-color: #F0F0F0;
        /*@editable*/
        border: 0px solid #F0F0F0;
    }
    /**
            * @section preheader text
            * @tip Set the styling for your email's preheader text.
            */

    .preheaderContent {
        /*@editable*/
        color: #686868;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: center;
        border: 0px solid #FFF;
        border-collapse: collapse;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 0;
    }
    /**
            * @section preheader link
            * @tip Set the styling for your email's preheader links.
            */

    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */

    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */

    {
        /*@editable*/
        color: #282828;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /**
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            * @theme header
            */

    #templateHeader {
        /*@editable*/
        background-color: #FFF;
        /*@editable*/
        border-top: 0px solid #FFFFFF;
        /*@editable*/
        border-bottom: 0px solid #FFF;
    }
    /**
            * @section header text
            * @tip Set the styling for your email's header text.
            */

    .headerContent {
        /*@editable*/
        color: #505050;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 100%;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-right: 0;
        /*@editable*/
        padding-bottom: 0;
        /*@editable*/
        padding-left: 0;
        /*@editable*/
        text-align: left;
        /*@editable*/
        vertical-align: middle;
    }
    /**
            * @section header link
            * @tip Set the styling for your email's header links.
            */

    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */

    .headerContent a .yshortcuts
    /* Yahoo! Mail Override */

    {
        /*@editable*/
        color: #EB4102;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    #headerImage {
        height: auto;
        max-width: 600px;
        display: block;
    }
    /* ========== Column Styles ========== */
    /*This template possesses the styles for columns. It is the only template that was left to do so */
    /**
            * @section column style
            * @tip Set the background color and borders for your email's column area.
            */

    #templateColumns {
        /*@editable*/
        background-color: #FFF;
        /*@editable*/
        border-top: 0px solid #FFFFFF;
        /*@editable*/
        border-bottom: 0px solid #FFF;
    }
    /**
            * @section left column text
            * @tip Set the styling for your email's column content text.
            */
    /* This is a special override developed for the weekly event listing on the left and right of the e-mail */

    .columnContent {
        /*@editable*/
        color: #000000;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        line-height: 125%;
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        /*@editable*/
    }

    .columnContentIMG {
        /*@editable*/
        color: #505050;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        line-height: 150%;
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        /*@editable*/
        text-align: top;
        vertical-align: top;
    }

    .mainHeadline h1,
    .mainHeadline a:link,
    .mainHeadline a:visited,
    .mainHeadline a .yshortcuts {
        color: #000;
        font-weight: bold;
        text-decoration: none;
    }
    /**
            * @section content links
            * @tip Set the styling for your email's hyperlinks.
            */

    .columnContent a:link,
    .columnContent a:visited,
    /* Yahoo! Mail Override */

    .columnContent a .yshortcuts
    /* Yahoo! Mail Override */

    {
        /*@editable*/
        color: #CD1331;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
  /* ========== Footer Styles ========== */
    /**
                    * @section footer style
                    * @tip Set the background color and borders for your email's footer area.
                    * @theme footer
                    */

    #templateFooter {
        /*@editable*/
        background-color: #F0F0F0;
        /*@editable*/
        border-top: 0px solid #F0F0F0;
    }
    /**
                    * @section footer text
                    * @tip Set the styling for your email's footer text.
                    * @theme footer
                    */

    .footerContent {
        /*@editable*/
        color: #000;
        /*@editable*/
        font-family: Helvetica, Arial, Verdana, sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 0;
        padding-left: 0px;
        /*@editable*/
        text-align: left;
    }

    .footerContentIMG {
        width: 35px;
        padding-right: 2px;
    }

    .footerLogo {
        padding-left: 10px;
        margin-left: 10px;
    }

    .socialIcons {
        margin-left: 8px;
        margin-top: 10px;
    }
    /**
                    * @section footer link
                    * @tip Set the styling for your email's footer links.
                    */

    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */

    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */

    {
        /*@editable*/
        color: #595959;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
        td[class="header mainContent footerIMG"] {
            display: block !important;
            width: 90%;
        }
    }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--Preview Text for Emails Lives in the Span -->
    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
What&rsquo;s New at Your USU: Advance your Excel skills at USU Tech Tips, celebrate growth at Out in the Garden&mdash;a National Coming Out Day event,football game screening at the Pub Sports Grill, meditate at the Oasis Wellness Center and more!
</span>
<center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <!-- BEGIN PREHEADER // -->
                            <td align="center" valign="top" border="0" cellpadding="0" width="100%" id="templatePreheader" class="preheaderContent"> Having trouble seeing this email? <a href="http://usu.csun.edu/eblast/20191007_weekly_week7" target="_blank">View it online</a></td>
                            <!-- // END PREHEADER -->
                        </tr>
                        <tr>
                            <!-- BEGIN HEADER // -->
                            <td align="center" valign="top" border="0" cellpadding="0" id="templateHeader" class="headerContent">
                                <a href="http://www.csun.edu/usu"><img src="http://usu.csun.edu/images/eblast/USU_EBHeader_New2019.png" width="100%" alt="Welcome to Your University Student Union at CSUN" name="headerImage" id="headerImage" style="max-width:600px; display:block;" border="0" /></a>
                            </td>
                            <!-- // END HEADER -->
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!--Table for Main Content -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <!--//-->
                                    <!-- Main Headline Row -->
                                    <tr>

                                        <td class="columnContent" colspan="2"><h1 style="padding-top: 20px">What&rsquo;s New at Your USU</h1></td>
									</tr>
                                    <!-- End Headline Row -->
                                    <!--//-->
                                    <!-- Begin Event Column Listings -->
                                    <tr>
                                        <td width="45%" class="columnContentIMG" valign="top">
                                            <!--//-->
                                            <!--Main Img Tag -->
                                            <center>
                                                <img src="http://usu.csun.edu/images/eblast/Fall2019/weekly/Week7.png" alt="USU Events for the Week of October 7" width="250" height="955" usemap="#weekly" style="padding:10px 10px 10px 10px;" align="top" border="0"/>
                                            </center>
                                            <!--End Img Tag -->
                                            <!--//-->
                                            <!--Img Map -->
                                                <map name="weekly" id="weekly">
                                                 <area shape="poly" coords="232,26,67,88,167,158" href="https://www.csun.edu/usu/computer-lab/workshops" target="_new" alt="USU Tech Tips" />
                                       <area shape="poly" coords="176,210,26,154,74,308" href="https://www.csun.edu/usu/events/monday-night-football-30" target="_new" alt="Monday Night Football" />
                                       <area shape="poly" coords="225,269,37,385,179,514" href="https://www.csun.edu/pride/events/pride-center-out-garden-national-coming-out-day" target="_new" alt="Out in the Garden. National Coming Out Day. Celebrating Growth." />
                                       <area shape="poly" coords="71,514,193,618,43,689" href="https://www.csun.edu/usu/events/noontime-concert-86" target="_new" alt="Noontime Concert"/>
                                       <area shape="poly" coords="164,661,223,815,57,749" href="https://csun.edu/oasis/programs" target="_new" alt="Oasis Wellness Center" />
                                                </map>
                                            <!--End Img Map Tag -->
                                            <!--//-->
                                        </td>

                                        <!--Text Event Listings -->
                                        <td width="55%" valign="top" class="columnContent mainHeadline">

                             <br />
                                         <br/>



										<a href="https://www.csun.edu/usu/computer-lab/workshops" target="_blank" style="text-decoration:none;">
                                        <h2>Computer Lab: USU Tech Tips</h2>
                                          </a>
										<p style="padding-top:0px; margin-top:0px; margin-bottom: 8px"><strong><em>Microsoft Excel II</em></strong><br />
										  <a href="https://www.csun.edu/usu/events/computer-lab-usu-tech-tips-—-microsoft-excel-ii" target="_blank" style="color: #000000; text-decoration: none; ">Monday, Oct. 7</a> &amp; <a href="https://www.csun.edu/usu/events/computer-lab-usu-tech-tips-—-microsoft-excel-ii-0" target="_blank" style="color: #000000; text-decoration: none; ">Wednesday, Oct. 9</a><br />
										  1 &ndash; 2 p.m.</p>
										<p style="padding-top:0px; margin-top:0px;"><a href="https://www.csun.edu/usu/events/computer-lab-usu-tech-tips-—-microsoft-excel-ii-1" target="_blank" style="color: #000000; text-decoration: none;">Friday, Oct. 11</a><br />
                                            3 &ndash; 4 p.m.<br />
                                            Computer Lab, USU<br />
										  <a href="https://srcportal.csun.edu/Program/GetProducts?classification=31c34e95-ca5d-435f-aa01-4962edf134e1" target="new"><strong>Sign-Up for FREE</strong></a><a href="https://srcportal.csun.edu/Program/GetProducts?classification=31c34e95-ca5d-435f-aa01-4962edf134e1" target="new" style="text-decoration: none"><strong> »</strong></a>
										  </p>

                                          <a href="https://www.csun.edu/usu/events/monday-night-football-30" target="_blank" style="text-decoration:none;">
                                          <h2>Monday Night Football</h2>
                                          </a>
                                          <p style="padding-top:0px; margin-top:0px;"><strong><em>Browns &#64; 49ers</em></strong><br />
                                            Monday, Oct. 7<br />
                                            5:15 &ndash; 8 p.m.<br />
                                            Pub Sports Grill, USU</p>
                                          <a href="https://www.csun.edu/pride/events/pride-center-qtpoc-conversations-18" target="_blank" style="text-decoration:none;">
                                          <h2>Pride Center:<br />
                                            QTPOC Conversations</h2>
                                          </a>
                                          <p style="padding-top:0px; margin-top:0px;">Monday, Oct. 7<br />
                                            7 &ndash; 8:30 p.m.<br />
                                            Pride Center, USU</p>
                                          <a href="https://www.csun.edu/vrc/events/vrc-blend-51" target="_blank" style="text-decoration:none;">
                                          <h2>VRC: The Blend</h2>
                                          </a>
                                          <p style="padding-top:0px; margin-top:0px;">Wednesday, Oct. 9<br />
                                            9:30 &ndash; 11:30 a.m.<br />
                                            Veterans Resource Center, USU</p>

                                          <h2><a href="https://www.csun.edu/usu/events/craft-corner-71" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold">Craft Corner</a> &amp;<br />
                                            <a href="https://www.csun.edu/usu/events/noontime-concert-86" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold">Noontime Concert</a></h2>
                                          <p style="padding-top:0px; margin-top:0px;">Thursday, Oct. 10<br />
                                            11:30 a.m. &ndash; 1:30 p.m.<br />
                                            Plaza del Sol, USU</p>
                                          <a href="https://www.csun.edu/pride/events/pride-center-out-garden-national-coming-out-day" target="_blank" style="text-decoration:none;">
                                          <h2><span style="color: #cf0a2c">Pride Center: Out in the Garden</span></h2>
                                          </a>
                                          <p style="padding-top:0px; margin-top:0px;"><strong><em>National Coming Out Day</em></strong><br />
                                            Thursday, Oct. 10<br />
                                            5 &ndash; 8 p.m.<br />
                                            Oasis Wellness Center, USU</p>
                                          <a href="https://csun.edu/oasis/programs" target="_blank" style="text-decoration:none;">
                                          <h2>Oasis: Pranayama &amp; Meditation</h2>
                                          </a>
                                          <p style="padding-top:0px; margin-top:0px;">Friday, Oct. 11<br />
                                            12:30 &ndash; 1:25 p.m.<br />
                                            Oasis Wellness Center, USU</p>
                                          <h2 style="font-style: italic;"><span style="color: #cf0a2c">Coming Up Soon&hellip;</span></h2>

											<a href="https://www.csun.edu/src/events/src-spinning-fall19" target="_blank" style="text-decoration:none;">
											<h2>SRC: Spinning<sup style="font-size: 9px">&reg;</sup> Workshops</h2>
											</a>
											<p style="padding-top:0px; margin-top:0px;">Saturday, Oct. 19<br />
											  <a href="https://www.csun.edu/src/events/src-spinning-fall19" target="_blank" style="text-decoration: none; color: #000000;">9 &ndash; 11 a.m.</a> &amp; <a href="https://www.csun.edu/src/events/src-spinning-fall19-0" target="_blank" style="text-decoration: none; color: #000000;">11:30 a.m. &ndash; 1:30 p.m.</a><br />
											  Inspiration Studio, SRC, USU</p>
											<!-- Calendar Subscription Link --></td>
                                        <!--End Text Event Listings -->
                                    </tr>
                                    <!--End Column Listings -->
                                    <tr>
                                                    <td valign="top" align="center" style="padding-left: 20px; padding-bottom: 20px; padding-right: 20px; padding-top: 0" colspan="2">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#CD1331; border-radius:16px; padding: 7px 10px;"><a href="webcal://www.csun.edu/feeds/ics/events/9321/calexport.ics/2019?sort_by=field_event_date_value&sort_order=ASC" target="_blank" style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 500; font-size: 16px; width: 306px">Subscribe to the USU Events Calendar</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                   <!--This row is exclusive to the ILC, no editable content is here -->
                                                 <tr>
                                                <td align="center" valign="top" style="text-align:center;" class="ilcContent" colspan="2">
                                                <p>
                                           <a href="http://www.csun.edu/usu/changeyourwords" target="_blank"><img src="http://pride.csun.edu/images/eblast/2018_Spring/ILC-email.jpg" alt="Inclusive Language Spoken Here: Change Your Words...Change the World" border="0" /></a></p>
            			                        </td>
											 </tr>
                                </table>
                                <!--End Main Content Columns -->
                            </td>
                        </tr>
                        <!--End Main  -->
                        <tr>
                            <td align="center" valign="top">
                                  <!-- BEGIN FOOTER // -->
                                    <table id="templateFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <table cellspacing="0" cellpadding="10" border="0" class="socialIcons">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/usu.csun" target="_new"><img src="http://usu.csun.edu/images/FacebookIcon.png" alt="Facebook" width="35" height="35" border="0"  class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://twitter.com/csun_usu" target="_new"><img src="http://usu.csun.edu/images/TwitterIcon.png" alt="Twitter" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>
                                                        <td>
                                                            <a href="http://www.instagram.com/csun_usu" target="_new"><img src="http://usu.csun.edu/images/InstagramIcon.png" alt="Instagram" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>


                                                        <td>
                                                            <a href="https://www.snapchat.com/add/csunusu" target="_new"><img src="http://usu.csun.edu/images/SnapchatIcon.png" alt="YouTube" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>


                                                        <td>
                                                            <a href="http://www.youtube.com/csunusu/" target="_new"><img src="http://usu.csun.edu/images/YouTubeIcon.png" alt="YouTube" width="35" height="35" border="0" class="footerContentIMG"/></a>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <a href="https://www.csun.edu/usu/" target="_blank">
                                                <img src="http://usu.csun.edu/images/eblast/New_E-blast_Footer_2018.png" alt="Where Matadors Belong: CSUN | University Student Union" border="0" width="600"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <p>
                                                   Dates and times are subject to change.<br />
                                                   For up-to-date information visit <strong><a href="http://www.csun.edu/usu" target="_blank">www.csun.edu/usu</a></strong>
                                            or call <span style="text-decoration:none; border:none; color:#000; ">818-677-2491.</span></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->

                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>


</body>

</html>